1614844328912	Copy package
1614844335853	Delete element
1614846487039	Delete element
1614847598020	Rename type 'TodoEntity'
1614854245797	Copy folder
1614854757661	Delete element
1614922533938	Rename resource 'add.jsp'
1614927231215	Copy file
1614927267661	Copy package
1614927274914	Copy package
1614927276960	Copy package
1614927287340	Copy folder
1614927302659	Copy folder
1614927321621	Copy package
1614927447198	Copy file
1614927504986	Copy folder
1614936319737	Rename resource 'addbyjquery.jsp'
